spring.application.name=eventoapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eventosapp?useTimeZone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hayashi11@4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

